.navleft_logo{
    line-height: 80px;
    background-color: #002140;
    text-align: center;
    img{
        height: 35px;
    }
    h1{
        color: #fff;
        display: inline-block;
        font-size:20px;
        margin: 0 0 0 10px; 
    }
}