.home_wrap{
    background-color: #fff;
    min-height: calc(100vh - 244px);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 2px #ddd;
    border-radius: 5px;
}