.admin_wrap{
    display: flex;
    .admin_navleft{
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .admin_main{
        flex: 1;
        height: calc(100vh);
        background-color: #eee;
    }
    .admin_content{
        position: relative;
        padding: 20px;
        .admin_content_wrap{
            background-color: #fff;
            min-height: calc(100vh - 244px);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 2px #ddd;
            border-radius: 5px;
        }
    }
}