.carousel_wrap{
    .slick-slide{
        text-align: center;
        height: 160px;
        line-height: 160px;
        background: #364d79;
        overflow: hidden;
        box-sizing: border-box;
        h3{
            color: #fff;
            background-color: #364d79;
        }
    }
}
.carousel_wrap1{
    .slick-slide{
        height: 300px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}